{
  "name": "laundromat-management",
  "version": "1.0.0",
  "scripts": {
    "start": "node server/server.js",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm install --prefix server && cd client && npm install && npm run build"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}